version = "3.5.3"
runner.dialect = scala212
align.preset = more
maxColumn = 80
assumeStandardLibraryStripMargin = true
align.stripMargin = true
comments.wrap = no
comments.wrapStandaloneSlcAsSlc = true
