db = [
    {
        driver = "com.mysql.cj.jdbc.Driver"
        name = "my_db"
        scheme = "jdbc:mysql"
        host = "localhost"
        port = "3306"
        username = ${?MYSQL_USER}
        password = ${?MYSQL_PASS}
    }
]

objectstore = [
    {
        endpoint = ${MINIO_ENDPOINT}
        accesskey = ${MINIO_ACCESS_KEY}
        secretkey = ${MINIO_SECRET_KEY}
    }
]
