db = [
    {
        driver = "com.mysql.cj.jdbc.Driver"
        name = "my_db"
        scheme = "jdbc:mysql"
        host = "localhost"
        port = "3306"
        username = ${?MYSQL_USER}
        password = ${?MYSQL_PASS}
    }
]
